<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>formMain</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>formMain</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>609</width>
            <height>461</height>
        </rect>
    </property>
    <property name="paletteForegroundColor">
        <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
        </color>
    </property>
    <property name="caption">
        <string>MultiLife</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>mouseXLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>585</x>
                <y>0</y>
                <width>16</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>x</string>
        </property>
        <property name="buddy" stdset="0">
            <cstring>lineEdit1</cstring>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>mouseXValue</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>515</x>
                <y>0</y>
                <width>66</width>
                <height>26</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>mouseYValue</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>515</x>
                <y>30</y>
                <width>66</width>
                <height>26</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>mouseYLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>585</x>
                <y>30</y>
                <width>16</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>y</string>
        </property>
        <property name="buddy" stdset="0">
            <cstring>lineEdit1_2</cstring>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>checkLMB</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>515</x>
                <y>65</y>
                <width>90</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Clicked</string>
        </property>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>framePaintBorder</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>511</width>
                <height>411</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="PaintableFrame">
            <property name="name">
                <cstring>framePaint</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>5</y>
                    <width>501</width>
                    <height>401</height>
                </rect>
            </property>
        </widget>
    </widget>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileNewAction"/>
        <action name="fileOpenAction"/>
        <action name="fileSaveAction"/>
        <action name="fileSaveAsAction"/>
        <separator/>
        <action name="filePrintAction"/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <action name="helpContentsAction"/>
        <action name="helpIndexAction"/>
        <separator/>
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<customwidgets>
    <customwidget>
        <class>PaintableFrame</class>
        <header location="local">paintableframe.h</header>
        <sizehint>
            <width>256</width>
            <height>192</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>mousemove(int,int)</signal>
        <signal>released()</signal>
        <signal>pressed()</signal>
        <slot access="public" specifier="">slot()</slot>
        <property type="Int">zoom</property>
    </customwidget>
</customwidgets>
<actions>
    <action>
        <property name="name">
            <cstring>fileNewAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>filenew</iconset>
        </property>
        <property name="text">
            <string>New</string>
        </property>
        <property name="menuText">
            <string>&amp;New</string>
        </property>
        <property name="accel">
            <string>Ctrl+N</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>fileopen</iconset>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
        <property name="menuText">
            <string>&amp;Open...</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>filesave</iconset>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>&amp;Save</string>
        </property>
        <property name="accel">
            <string>Ctrl+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAsAction</cstring>
        </property>
        <property name="text">
            <string>Save As</string>
        </property>
        <property name="menuText">
            <string>Save &amp;As...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>filePrintAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>print</iconset>
        </property>
        <property name="text">
            <string>Print</string>
        </property>
        <property name="menuText">
            <string>&amp;Print...</string>
        </property>
        <property name="accel">
            <string>Ctrl+P</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpIndexAction</cstring>
        </property>
        <property name="text">
            <string>Index</string>
        </property>
        <property name="menuText">
            <string>&amp;Index...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
</actions>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>formMain</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>helpContentsAction</sender>
        <signal>activated()</signal>
        <receiver>formMain</receiver>
        <slot>helpContents()</slot>
    </connection>
    <connection>
        <sender>helpIndexAction</sender>
        <signal>activated()</signal>
        <receiver>formMain</receiver>
        <slot>helpIndex()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>formMain</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>filePrintAction</sender>
        <signal>activated()</signal>
        <receiver>formMain</receiver>
        <slot>filePrint()</slot>
    </connection>
    <connection>
        <sender>fileSaveAsAction</sender>
        <signal>activated()</signal>
        <receiver>formMain</receiver>
        <slot>fileSaveAs()</slot>
    </connection>
    <connection>
        <sender>fileSaveAction</sender>
        <signal>activated()</signal>
        <receiver>formMain</receiver>
        <slot>fileSave()</slot>
    </connection>
    <connection>
        <sender>fileOpenAction</sender>
        <signal>activated()</signal>
        <receiver>formMain</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>fileNewAction</sender>
        <signal>activated()</signal>
        <receiver>formMain</receiver>
        <slot>fileNew()</slot>
    </connection>
    <connection>
        <sender>framePaint</sender>
        <signal>mousemove(int,int)</signal>
        <receiver>formMain</receiver>
        <slot>setMouseXY(int,int)</slot>
    </connection>
    <connection>
        <sender>framePaint</sender>
        <signal>pressed()</signal>
        <receiver>formMain</receiver>
        <slot>setMouseDown()</slot>
    </connection>
    <connection>
        <sender>framePaint</sender>
        <signal>released()</signal>
        <receiver>formMain</receiver>
        <slot>setMouseUp()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>mouseXValue</tabstop>
    <tabstop>mouseYValue</tabstop>
    <tabstop>checkLMB</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">qpainter.h</include>
    <include location="local" impldecl="in implementation">qapplication.h</include>
    <include location="local" impldecl="in implementation">qwidget.h</include>
    <include location="local" impldecl="in implementation">formmain.ui.h</include>
</includes>
<variables>
    <variable>QClipboard *clipboard;</variable>
</variables>
<slots>
    <slot>fileNew()</slot>
    <slot>fileOpen()</slot>
    <slot>fileSave()</slot>
    <slot>fileSaveAs()</slot>
    <slot>filePrint()</slot>
    <slot>closeEvent( QCloseEvent * )</slot>
    <slot>fileExit()</slot>
    <slot>helpIndex()</slot>
    <slot>helpContents()</slot>
    <slot>helpAbout()</slot>
    <slot>setMouseDown()</slot>
    <slot>setMouseUp()</slot>
    <slot>setMouseXY( int x, int y )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>paintableframe.h</includehint>
</includehints>
</UI>
